*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
}

nav {
  display: flex;
  justify-content: center;
}
nav ul {
  display: flex;
  list-style: none;
  justify-content: center;
}
nav li {
  padding: 1rem 2rem;
}
nav a {
  color: #016690;
  text-decoration: none;
  font-size: 1.4rem;
}

.header-hero {
  background-image: url(../images/header.jpg);
  background-size: cover;
  background-position: left;
  background-repeat: no-repeat;
  width: 100%;
  height: 20rem;
  margin-bottom: 1.5rem;
}
.header-hero h1 {
  text-align: center;
  padding-top: 2rem;
  font-size: 3rem;
}

@media (min-width: 768px) {
  nav {
    justify-content: end;
  }

  .card-section {
    margin: 0 10%;
  }
  .card-section .card {
    width: 100%;
    margin: 0 2rem;
  }
  .card-section .card .card-body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }
  .card-section .card-content {
    margin-left: 1rem;
    grid-column: 2/4;
    grid-row: 1/2;
  }
  .card-section h2 {
    font-size: 1.6rem;
  }
  .card-section p {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .last-section {
    display: flex;
  }
  .last-section .aside {
    margin-top: 0;
    margin-bottom: 1.5rem;
  }
  .last-section .article {
    margin-top: 1.5rem;
  }
}
@media (min-width: 1024px) {
  main .card-section {
    margin: 0 5%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
  main .card-section .col1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  main .card-section .col1 .card {
    width: 100%;
    margin: 0;
  }
  main .card-section .col2 {
    grid-column: 3/5;
    grid-row: 1/2;
  }
  main .card-section .col2 .card {
    width: 100%;
    margin: 0;
  }
  main .card-section .col3 {
    grid-column: 2/4;
    grid-row: 2/3;
  }
  main .card-section .col3 .card {
    width: 100%;
    margin-top: 0;
  }
}
.card-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.card-section .col1 {
  grid-column: 1/5;
  grid-row: 1/2;
  width: 100%;
}
.card-section .col2 {
  grid-column: 1/5;
  grid-row: 2/3;
}
.card-section .col3 {
  grid-column: 1/5;
  grid-row: 3/4;
  width: 100%;
}
.card-section .card {
  background-color: #e0ddb2;
  margin: 1.5rem 0;
  border-radius: 0.5rem;
}
.card-section .card .card-body {
  margin: 0 1.5rem;
  text-align: center;
  padding: 1.5rem 0;
}
.card-section .card h2 {
  font-size: 2rem;
  text-align: left;
}
.card-section .card p {
  text-align: left;
  font-size: 1.6rem;
}
.card-section .card img {
  width: 100%;
  height: 12rem;
  object-fit: cover;
  margin-bottom: 1rem;
}

.last-section {
  margin-top: 1rem;
}
.last-section .aside {
  border: 2px solid #dad6ab;
}
.last-section .aside .aside-content {
  padding: 1.5rem;
}
.last-section .aside h2 {
  font-size: 1.8rem;
  text-align: left;
}
.last-section .aside p {
  text-align: left;
  font-size: 1.4rem;
}
.last-section .article {
  margin: 1.5rem;
}
.last-section .article h2 {
  font-size: 2rem;
}
.last-section .article p {
  text-align: left;
  font-size: 1.4rem;
}

footer section {
  background-color: #016690;
  display: flex;
  justify-content: center;
}
footer ul {
  display: flex;
  list-style: none;
}
footer li {
  padding: 1.5rem;
}
footer a {
  color: white;
  font-size: 1.4rem;
  text-decoration: none;
}

body {
  font: 100% Helvetica, sans-serif;
}

/*# sourceMappingURL=main.css.map */
